<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="header-title">
      Hover Board<span style="font-size: 2rem">&nbsp✨</span>
    </h1>
    <div id="outter-container">
      <div id="container"></div>
    </div>
    <footer><h2>created by: Elad Bar 2021&copy;</h2></footer>
    <script src="./app.js"></script>
  </body>
</html>
